# webservice

01_jaxws_server/: pom.xml
01_jaxws_server/src/test/java/com/tom/: server.java
02_jaxws_client/: pom.xml
02_jaxws_client/src/test/java/com/tom/: Client.java
03_jaxws_spring_server/: pom.xml
03_jaxws_spring_server/src/main/java/com/tom/service/: HelloService.java
03_jaxws_spring_server/src/main/java/com/tom/service/impl/: HelloServiceImpl.java
03_jaxws_spring_server/src/main/resources/: applicationContext.xml
03_jaxws_spring_server/src/main/webapp/WEB-INF/: web.xml
04_jaxws_spring_client/: pom.xml
04_jaxws_spring_client/src/main/resources/: applicationContext.xml
04_jaxws_spring_client/src/test/java/com/tom/: client.java
05_jaxrs_server/: pom.xml
05_jaxrs_server/src/main/java/com/tom/entity/: User.java
05_jaxrs_server/src/main/java/com/tom/service/: IUserService.java  UserServiceImpl.java
05_jaxrs_server/src/test/java/com/tom/: server.java
06_jaxrs_client/: pom.xml
06_jaxrs_client/src/test/java/com/tom/: Client.java
07_jaxrs_spring_server/: pom.xml
07_jaxrs_spring_server/src/main/java/com.tom/entity/: User.java
07_jaxrs_spring_server/src/main/java/com.tom/service/: UserServiceImpl.java
07_jaxrs_spring_server/src/main/resources/: applicationContext.xml
08_jaxrs_spring_client/: pom.xml
08_jaxrs_spring_client/src/main/java/com/tom/entity/: Car.java
08_jaxrs_spring_client/src/test/java/com/tom/: Client.java
